{
  "name": "generator-qxy",
  "type": "module",
  "version": "0.14.2",
  "packageManager": "pnpm@9.5.0",
  "keywords": [
    "yeoman-generator",
    "qxy-fe"
  ],
  "license": "MIT",
  "author": {
    "name": "ntnyq",
    "email": "ntnyq13@gmail.com"
  },
  "repository": "qxy-fe/generator-qxy",
  "exports": "./generators/app/index.js",
  "main": "./generators/app/index.js",
  "module": "./generators/app/index.js",
  "files": [
    "generators"
  ],
  "scripts": {
    "build": "tsup",
    "copy": "copyfiles -a -u 1 -V src/*/templates/**/** generators",
    "coverage": "vitest --coverage",
    "dev": "tsup --watch src",
    "lint": "eslint .",
    "prepare": "husky",
    "prepublishOnly": "pnpm run build",
    "release": "bumpp && npm publish",
    "test": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "ora": "^8.0.1",
    "sort-package-json": "^2.10.0",
    "yeoman-environment": "^4.4.1",
    "yeoman-generator": "^7.3.2"
  },
  "devDependencies": {
    "@ntnyq/eslint-config": "^2.6.2",
    "@ntnyq/prettier-config": "^1.21.2",
    "@types/yeoman-assert": "^3.1.4",
    "@vitest/coverage-v8": "^2.0.3",
    "bumpp": "^9.4.1",
    "copyfiles": "^2.4.1",
    "eslint": "^9.7.0",
    "husky": "^9.1.1",
    "nano-staged": "^0.8.0",
    "prettier": "^3.3.3",
    "tsup": "^8.1.2",
    "typescript": "^5.5.3",
    "vitest": "^2.0.3",
    "yeoman-assert": "^3.1.1",
    "yeoman-test": "^8.3.0"
  },
  "engines": {
    "node": ">=18.18"
  },
  "pnpm": {
    "overrides": {
      "mem-fs": "^4.1.0"
    }
  },
  "prettier": "@ntnyq/prettier-config",
  "nano-staged": {
    "*.{js,ts,json,jsonc,md,yaml,yml}": "eslint --fix"
  }
}
