{
  "eslint.enable": true,
  "prettier.enable": true,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "never"
  },
  "eslint.validate": [
    "vue",
    "yaml",
    "html",
    "toml",
    "json",
    "jsonc",
    "json5",
    "markdown",
    "javascript",
    "typescript",
    "javascriptreact",
    "typescriptreact"
  ],
  "files.associations": {
    "*.yml.ejs": "yaml",
    "*.md.ejs": "markdown",
    "*.json.ejs": "json",
    "*.js.ejs": "plaintext",
    "*.ts.ejs": "plaintext",
    "LICENSE.ejs": "plaintext",
    ".gitignore.ejs": "ignore"
  },
  "cSpell.allowCompoundWords": true,
  "cSpell.words": [
    "bumpp",
    "cdnurl",
    "changelogithub",
    "cnpm",
    "execa",
    "lcov",
    "Metas",
    "njsproj",
    "npmrc",
    "ntnyq",
    "ntvs",
    "pnpm",
    "svgo",
    "tsbuildinfo",
    "tsup",
    "vite",
    "vitepress",
    "vitest",
    "vuepress",
    "yarnrc"
  ]
}
