{
  "files.associations": {
    "*.yml.ejs": "yaml",
    "*.md.ejs": "markdown",
    "*.json.ejs": "json",
    "*.js.ejs": "plaintext",
    "*.ts.ejs": "plaintext",
    ".gitignore.ejs": "ignore"
  },
  "editor.tabSize": 2,
  "editor.formatOnSave": false,
  "eslint.validate": [
    "javascript",
    "typescript",
    "json",
    "jsonc",
    "json5",
    "yaml",
    "markdown"
  ],
  "editor.codeActionsOnSave": {
    "source.eslint.fixAll": true
  },
  "cSpell.allowCompoundWords": true,
  "cSpell.words": [
    "bumpp",
    "cdnurl",
    "changelogithub",
    "cnpm",
    "lcov",
    "ntnyq",
    "pnpm",
    "svgo",
    "taobao",
    "tsbuildinfo",
    "tsup",
    "vitepress",
    "vitest",
    "vuepress",
    "yarnrc"
  ]
}
